# Supabase Configuration
VITE_SUPABASE_URL=https://avhtmmmblkjvinhhddzq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2aHRtbW1ibGtqdmluaGhkZHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzQ3MjMsImV4cCI6MjA3NTAxMDcyM30.brC2CbIgMe-XW9yr6xZPRBFGRe5rZxSZ0nLzj-CFipw

# Mapbox Configuration
# Get your token from: https://account.mapbox.com/access-tokens/
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYWxleHRoZXN0aWNrIiwiYSI6ImNtZ2E1MWt0cDBwODMya29senRocndlOTEifQ.bSJpKS89QwV8uiTAFv9okA

# Google Places API
# Get your key from: https://console.cloud.google.com/apis/credentials
# Enable "Places API" in your Google Cloud project
VITE_GOOGLE_PLACES_API_KEY=AIzaSyDbYxOTi_JkL5n_Sw2smuMrstVxX34WU0E


# Google Gemini API
# Get your key from: https://aistudio.google.com/app/apikey
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyBjVWeeXI8nA8fSa9BBmJL_9J-_vLh9Uok

VITE_MAPBOX_STYLE_DAY=mapbox://styles/your-neo-tokyo-style
VITE_MAPBOX_STYLE_NIGHT=mapbox://styles/your-neon-night-style